project.revision=1.1-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libloader
impl.title=LibLoader
impl.productID=libloader
src.dir=${basedir}/source
dependency.libbase.revision=1.1.6
dependency.libpixie.revision=1.1.6
testsrc.dir=${basedir}/test
